
## Devel: 8080, Production: 80
server.port = 2023

## DB
spring.datasource.url = jdbc:oracle:thin:@bandurama.ddns.net:1521:oracle
spring.datasource.username = system
spring.datasource.password = 1234

paypal.client.id = ASowtrUmfhsw3PMyd--LgnwrHR6GChuRQxH9OJZQuQ9iVxTy7h2efY6LWGZAn2SBOxKw-j2KLXg3rMJk
paypal.client.secret = EJaJgJM67tJCHbGOqhYzNKK2eMSA-vpKcxmMB5HoE5JqYIO85-W4m6DzXMbUlgTNV9Fs1YpBGe9O9TUy